Mulliken and Loewdin gross orbital population 

  atom#    atom   basisfunction     Mulliken GP      Loewdin GP
      1      Li             1s            2.24            1.97
                            2s            0.50            0.18
                          2p_y           -0.06            0.17
                          2p_z           -0.06            0.17
                          2p_x           -0.06            0.17
                         total            2.56            2.66

      2       F             2s            1.90            1.73
                          2p_y            1.84            1.87
                          2p_z            1.84            1.87
                          2p_x            1.84            1.87
                         total            7.43            7.34

